<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 300px;
        
        }
        .body__wrapper {
           
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }
        button {
            background-color: #000;
            padding: 13px;
            outline: none;
            border-width: 0;
            border-radius: 10px;
        }
        p {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hey [name]</h1>
        <div class="body__wrapper">
            <p>
                There’s one quick step you need to complete before creating your kano state hcb account. Let’s make sure this is the right email address for you — please confirm this is the right address to use for your new account.
 

            </p>

            <br>
            <span>Please enter this verification code to get started on Kano State HCB:</span>
            <h1>[code]</h1>
            <p>verification codes expire after two hours.</p>

            <p>thanks,<br>Kano State history and culture bureau</p>
        </div>
    </div>
</body>
</html>